@import url("./base.less");

header{
    height: 50px;
    background-color: #ff841d;
    padding: 10px;
    .logo{
        float: left;
        img{
            height: 25px;
        }
    }
    .app{
        float: right;
        img{
            height: 34px;
        }
    }
    
}
.search{
    height: 50px;
    line-height: 50px;
    input{
        border: none;
        border-radius: 15px;
        height: 35px;
        font-size: 14px;
    }
    input:nth-child(1){
        background-color: #f1f1f1;
        width: 280px;
        margin-left: 10px;
        text-indent: 1em;
    }
    input:nth-child(2){
        background-color:  #ff841d;
        width: 65px;
        margin-left: 5px;
        color: #fff;
    }
}
.lists {
    >a{
        display: block;
        height: 40px;
        line-height: 40px;
        padding: 0 15px;
        border: 1px solid #ddd;
        background:url("../images/arrow1.gif") no-repeat right center  #f5f5f5;      
        } 
        .items{
           
            display: none;
           a{
               border: 1px solid #ddd;
            display:inline-block;
             width: 120px;
             text-align: center;
           } 
        }     
    } 

footer{
    .noUse{
        height: 20px;
        background: #f1f1f1;
    }
    >a{
        // float: left;
        display: inline-block;
        width: 33.33%;
        height: 30px;
        line-height: 30px;
        margin-left: -4px;
        text-align: center;
        border: 1px  solid #ddd;
        img{
            height: 15px;
        }
    }
    p{
        margin: 10px;
        text-align: center;
        font-size: 12px;
        a{
            border: none;
           
        }
        a:nth-child(1){
            color:red;
        }
    }
   
}
