@import url("./base.less");
header{
    height: 50px;
    background-color: #ff841d;
    padding: 10px;
    .logo{
        float: left;
        img{
            height: 25px;
        }
    }
    .app{
        float: right;
        img{
            height: 34px;
        }
    }
    
}
.search{
    height: 50px;
    line-height: 50px;
    input{
        border: none;
        border-radius: 15px;
        height: 35px;
        font-size: 14px;
    }
    input:nth-child(1){
        background-color: #f1f1f1;
        width: 280px;
        margin-left: 10px;
        text-indent: 1em;
    }
    input:nth-child(2){
        background-color:  #ff841d;
        width: 65px;
        margin-left: 5px;
        color: #fff;
    }
}
.productTitle{
    height: 40px;
    line-height: 40px;
    background: #f5f5f5;
    ul li{
        float: left;
        margin-left: 10px;
        font-size: 14px;
    }
    .chooseBtn{
        border: 1px solid #ccc;
        background: #fff;
        width: 54px;
        height: 30px;
        margin-top: 5px;
        font-size: 14px;
        line-height: 30px;
        text-align: center;
        margin-right: 15px;
        border-radius: 5px;
        display: block;
        float: right;
    }
}
.productInfo{
    .product-bijia{
        position: relative;
        .product-name{
            text-align: center;
            font-size: 17px;
            width: 90%;
            margin: 0 auto;
            margin-top: 16px;
        }
        .product-img{
            display: block;
            width: 170px;
            height: 170px;
            margin: 0px auto;
        }
        .product-collect{
            float: right;
            margin-right: 24px;
            // position: absolute;
            right: 0px;
            bottom: 0px;
        }
    }
}
.product-com-title{
    border-top: 4px solid #7a7a7a;
    margin-top: 5px;
    div{
        height: 34px;
        line-height: 34px;
        text-align: center;
        overflow: hidden;
        // background: #dbdbdb;
        font-size: 14px;
        border-top: 1px solid #fff;
        background: url("../images/bg.gif");
    }
}
.product_Comment{
    li{
        list-style: none;
        font-size: 12px;
        color: #666;
        padding: 10px;
        padding-bottom: 0px;
        line-height: 18px;
        margin-top: 3px;
        border-bottom: 1px solid #ccc;
    }
}
.more{
    padding: 10px;
    a{
        width: 100%;
        border: 1px solid #ccc;
        display: block;
        height: 32px;
        line-height: 32px;
        text-align: center;
        border-radius: 5px;
    }
}
footer{
    .noUse{
        height: 20px;
        background: #f1f1f1;
    }
    >a{
        // float: left;
        display: inline-block;
        width: 33.33%;
        height: 30px;
        line-height: 30px;
        margin-left: -4px;
        text-align: center;
        border: 1px  solid #ddd;
        img{
            height: 15px;
        }
    }
    p{
        margin: 10px;
        text-align: center;
        font-size: 12px;
        a{
            border: none;
           
        }
        a:nth-child(1){
            color:red;
        }
    }
   
}