* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  text-decoration: none;
  color: #000;
}
ul li {
  list-style: none;
}
header {
  height: 50px;
  background-color: #ff841d;
  padding: 10px;
}
header .logo {
  float: left;
}
header .logo img {
  height: 25px;
}
header .app {
  float: right;
}
header .app img {
  height: 34px;
}
.search {
  height: 50px;
  line-height: 50px;
}
.search input {
  border: none;
  border-radius: 15px;
  height: 35px;
  font-size: 14px;
}
.search input:nth-child(1) {
  background-color: #f1f1f1;
  width: 280px;
  margin-left: 10px;
  text-indent: 1em;
}
.search input:nth-child(2) {
  background-color: #ff841d;
  width: 65px;
  margin-left: 5px;
  color: #fff;
}
.productTitle {
  height: 40px;
  line-height: 40px;
  background: #f5f5f5;
}
.productTitle ul li {
  float: left;
  margin-left: 10px;
  font-size: 14px;
}
.productTitle .chooseBtn {
  border: 1px solid #ccc;
  background: #fff;
  width: 54px;
  height: 30px;
  margin-top: 5px;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  margin-right: 15px;
  border-radius: 5px;
  display: block;
  float: right;
}
.productInfo .product-bijia {
  position: relative;
}
.productInfo .product-bijia .product-name {
  text-align: center;
  font-size: 17px;
  width: 90%;
  margin: 0 auto;
  margin-top: 16px;
}
.productInfo .product-bijia .product-img {
  display: block;
  width: 170px;
  height: 170px;
  margin: 0px auto;
}
.productInfo .product-bijia .product-collect {
  float: right;
  margin-right: 24px;
  right: 0px;
  bottom: 0px;
}
.product-com-title {
  border-top: 4px solid #7a7a7a;
  margin-top: 5px;
}
.product-com-title div {
  height: 34px;
  line-height: 34px;
  text-align: center;
  overflow: hidden;
  font-size: 14px;
  border-top: 1px solid #fff;
  background: url("../images/bg.gif");
}
.product_Comment li {
  list-style: none;
  font-size: 12px;
  color: #666;
  padding: 10px;
  padding-bottom: 0px;
  line-height: 18px;
  margin-top: 3px;
  border-bottom: 1px solid #ccc;
}
.more {
  padding: 10px;
}
.more a {
  width: 100%;
  border: 1px solid #ccc;
  display: block;
  height: 32px;
  line-height: 32px;
  text-align: center;
  border-radius: 5px;
}
footer .noUse {
  height: 20px;
  background: #f1f1f1;
}
footer > a {
  display: inline-block;
  width: 33.33%;
  height: 30px;
  line-height: 30px;
  margin-left: -4px;
  text-align: center;
  border: 1px  solid #ddd;
}
footer > a img {
  height: 15px;
}
footer p {
  margin: 10px;
  text-align: center;
  font-size: 12px;
}
footer p a {
  border: none;
}
footer p a:nth-child(1) {
  color: red;
}
